{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "downlevelIteration": true,
    "lib": [
      "dom",
      "es2020",
      "scripthost",
      "es2015.collection",
      "es2015.iterable",
      "esnext",
    ],
    "noImplicitAny": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "outDir": "lib",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
  },
  "include": ["./"],
  "exclude": [
    "node_modules",
    "lib"
  ]
}
